<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="UUID"
        android:id="@+id/uuid"
        android:textSize="16sp"
        android:layout_marginTop="510dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PUSH"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="OnClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="通信"
        android:id="@+id/myTextView"
        android:textSize="18sp"
        android:layout_gravity="right"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="RoomName :"
        android:id="@+id/textView2"
        android:layout_above="@+id/button"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="0sp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="RoomID :"
        android:layout_above="@+id/button"
        android:layout_marginBottom="50sp"
        android:layout_marginLeft="35sp"
        android:textSize="20sp" />

    <TextView
        android:text="ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/room_id"
        android:layout_above="@+id/button"
        android:layout_marginBottom="50sp"
        android:layout_marginLeft="200sp"
        android:textSize="20sp" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/room_name"
        android:layout_above="@+id/button"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="200sp"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="340sp"
        android:layout_height="340sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button"
        android:layout_marginBottom="90sp">

        <ImageView
            android:layout_width="74sp"
            android:layout_height="73sp"
            android:src="@drawable/aitmap_sample_11"
            android:layout_below="@+id/space1"
            android:layout_marginLeft="210sp"/>

        <ImageView
            android:layout_width="106sp"
            android:layout_height="106sp"
            android:src="@drawable/aitmap_sample_11ex"
            android:layout_below="@+id/space2"
            android:layout_marginLeft="114sp"/>

        <ImageView
            android:layout_width="190sp"
            android:layout_height="190sp"
            android:src="@drawable/aitmap_sample_6"
            android:layout_below="@+id/space3"
            android:layout_marginLeft="148sp"/>

        <ImageView
            android:layout_width="138sp"
            android:layout_height="138sp"
            android:src="@drawable/aitmap_sample_4"
            android:layout_below="@+id/space4"
            android:layout_marginLeft="14sp"/>

        <ImageView
            android:layout_width="96sp"
            android:layout_height="96sp"
            android:src="@drawable/aitmap_sample_13"
            android:layout_below="@+id/space5"
            android:layout_marginLeft="171sp"/>

        <Space
            android:layout_width="20px"
            android:layout_height="77px"
            android:id="@+id/space1"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Space
            android:layout_width="20px"
            android:layout_height="42px"
            android:id="@+id/space2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Space
            android:layout_width="20px"
            android:layout_height="211px"
            android:id="@+id/space3"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Space
            android:layout_width="20px"
            android:layout_height="167px"
            android:id="@+id/space4"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Space
            android:layout_width="20px"
            android:layout_height="265px"
            android:id="@+id/space5"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</RelativeLayout>

